MONGO_DB_URI='mongodb://127.0.0.1:27017/wakeup-challenge'
MONGO_HOST=127.0.0.1
WHITELISTED_DOMAINS= http://localhost:3000,http://localhost:8080,http://localhost
SENTRY_DSN=''
ENVIRONMENT=test
API_URL='http://localhost:8080/api/'
ADMIN_ID= ''